<style>
  header{
  background-color: #392818;
  height: 80px;
  width: 100%;
  position: absolute;
  z-index: 1;
}
#headerContent{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
}
#logo{
  width: 80px;
  height: 80px;
}
#headerContent a{
  font-size: 2.5vh;
  color: aliceblue;
  text-decoration: none;
}
#arrow{
  height: 6vh;
  transition: transform 0.5s;
}

body{
  margin: 0px;
  height: 330vh;
}

footer{
  width: 100%;
  height: 12%;
  background-color: #392818;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}
#footerContent{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
}
#footerContent ul{
  color: aliceblue;
}

/*NON SELECTABLE ITEMS*/
#login{
  user-select: none;
  margin-top: 15px;
}
img{
  user-select: none;
}

/*CATEGORIES*/
  #categories{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #ffffcc;
  height: 5vh;
}
#categories a{
  text-decoration: none;
  color: inherit;
}

/*SIDE MENU*/
#sideMenu{
  display: flex;
  flex-direction: column;
  display: none;
  position: absolute;
  z-index: 2;
  background-color: #392818;
  width: 25vh;
  height: 15vh;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  align-items: center;
  justify-content: space-evenly;
}
#sideMenu a{
  text-decoration: none;
  color: whitesmoke;
}

body {
  height: 90vh;
  overflow: hidden;
}

main::before {
  margin-top: 4%;
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 35%;
  height: 100%;
  background-color: #392818;
  z-index: -1;
}

main::after {
  margin-top: 4%;
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  width: 70%;
  height: 100%;
  background-color: #ffffcc;
  z-index: -1;
  border-radius: 30px;
}

main {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

.text {
  display: flex;
  height: 10%;
  width: 80%;
  flex-direction: row;
  align-items: center;
  margin-top: 160px;
  justify-content: space-between;
}
.register{
  margin-top: 15px;
}

.text span {
  font-size: x-large;
  color: #ffffcc;
}

.click {
  display: flex;
  height: 35px;
  background-color: #ffffcc;
  border-radius: 7px;
  align-items: center;
  justify-content: center;
}

.click span {
  color: #392818;
}

.loginTxt {
  margin-right: 25%;
  width: 20%;
}

.loginTxt h1 {
  color: #392818;
  margin-left: 63%;
}

.sect {
  width: 100%;
  align-self: flex-start;
  height: 100%;
}

.sect {
  display: flex;
  align-self: flex-start;
  height: 100%;
  width: 100%;
  flex-direction: row;
}

.img {
  align-self: flex-start;
  height: 100%;
  width: 55%;
  margin-top: 30px;
  background-color: #392818;
  border-radius: 100%;
}

.img img {
  height: 80%;
}

.form {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.form img {
  width: 20%;
}

form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

form input {
  border-radius: 15px;
  height: 30px;
}

form button {
  height: 30px;
  width: 100px;
  border-radius: 15px;
  color: #392818;
}

form span {
  font-size: x-large;
  color: #392818;
}

.regContainer {
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.reg {
  display: flex;
  flex-direction: column;
}

@media (max-width: 720px) {
  main::before {
      margin-top: 4%;
      content: "";
      left: 0;
      width: 45%;
      position: fixed;
      top: 0;
      height: 100%;
      background-color: #392818;
      z-index: -1;
  }

  main::after {
      margin-top: 4%;
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 60%;
      height: 100%;
      background-color: #ffffcc;
      z-index: -1;
      border-radius: 30px;
  }

  body{
      height: 90vh;
  }

  .img img {
      height: 80%;
  }

  form {
      height: 80%;
      margin-right: 100%;
  }
  #formLogin{
      margin-left: 20%;
  }
  
  .img {
      height: 80%;
      width: 100%;
  }

  header, footer{
      width: 100%;
  }

  form button{
      margin-left: 80%;
  }
}

@media (max-width: 460px) {

  main::after {
      margin-top: 4%;
      content: "";
      left: 0;
      width: 100%;
      position: fixed;
      top: 0;
      height: 100%;
      background-color: #392818;
      z-index: -1;
  }

  .loginTxt h1{
      display: none;
  }
  .form span{
      color:#ffffcc;
  }

  .img {
      display: none;
  }
  
  .text{
      margin-top: 100px;
      justify-content: center;
      margin-left: 17%;
  }

  #formImg{
      width: 80px;
  }
  
  .loginTxt h1{
      margin-left: 20px;
  }

  form{
      height: 100%;
      margin: 0px;
      align-items: center;
  }
  form button{
      margin: 0px;
  }

  .regContainer{
      flex-direction: column;
  }

  #formLogin{
      margin-left: 0%;
  }

  .register{
      height: 30vh;
      margin-top: 0px;
  }

  #loginText{
      margin-top: 50%;
  }

  .reg{
      align-items: center;
  }
  .reg input{
      width: 25vh;
  }
}
</style>

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
  <link rel="stylesheet" th:href="@{/plugins/icheck-bootstrap/icheck-bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/adminlte/css/adminlte.min.css}">
</head>

<body>
  <header>
      <div id="headerContent">
          <img src="../Images/arrowRight.png" alt="arrow" id="arrow">
          <img src="../Images/Logo.png" id="logo">
          <a href="../html/login.html" id='login'>Entrar</a>
      </div>

      <div id="sideMenu">
          <a href="">Agendar Consulta</a>
          <a href="">SAC</a>
          <a href="">Feedback</a>
      </div>
  </header>

  <main>
      <div class="text" id="loginText">
          <div class="register">
              <span>Novo usuário?</span>
              <div class="click">
                  <span><a href="../html/cadastro.html"><b>Clique aqui</b></a></span>
              </div>
          </div>

          <div class="loginTxt" style="margin-top: 20px;">
              <h1><b>Entrar</b></h1>
          </div>
      </div>

      <section class="sect">
          <div class="img">
              <img src="../Images/imgLogin.png" alt="">
          </div>

          <div class="form" id="formLogin">
              <form th:action="@{/login}" method="post">
                  <span><b>Email</b></span>
                  <input type="email" class="form-control" placeholder="E-mail" name="username" required>
                  <span><b>Senha</b></span>
                  <input type="password" class="form-control" placeholder="Senha" name="password" required>
                  <button type="submit" class="btn btn-primary btn-block"><b>Entrar</b></button>

                  <img src="../Images/Logo.png" alt="" id="formImg">
              </form>
          </div>  
      </section>
  </main>


  <footer>
      <div id="footerContent">
          <ul>DEV&PET | Paiva8859 - LuigiSousaa - GuiBrum22</ul>
      </div>
  </footer>
</body>
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/adminlte/js/adminlte.min.js}"></script>

<script>
  //====================================MENU====================================\\
var logo = document.getElementById('logo');

// EVENT LISTENERS
logo.addEventListener('click', function () {
  if (!window.location.pathname.endsWith('/index.html')) {
      homeRedirect();
  }
});

// FUNCTIONS
function homeRedirect() {
  window.location.href = '../index.html';
}

//====================================SIDE-MENU====================================\\
const sideMenu = document.getElementById('sideMenu');
const arrow = document.getElementById('arrow');
var cSideMenu = 0;
let isRotated = false;

//EVENT LISTENERS
arrow.addEventListener('click', showSideMenu);

//FUNCTIONS
function showSideMenu() {
  if (cSideMenu == 0) {
      sideMenu.style.display = 'flex';
      cSideMenu = 1;
  } else {
      sideMenu.style.display = 'none';
      cSideMenu = 0;
  }
}


arrow.addEventListener("click", () => {
  if (isRotated) {
      arrow.style.transform = "rotate(0deg)";
      isRotated = false;
  } else {
      arrow.style.transform = "rotate(90deg)";
      isRotated = true;
  }
});
</script>
</html>